{
  "name": "kevinc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "git": "^0.1.5",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^4.2.1",
    "morgan": "~1.9.1"
  },
  "description": "node modobd example",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincrys/node.git"
  },
  "author": "kevincrys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevincrys/node/issues"
  },
  "homepage": "https://github.com/kevincrys/node#readme"
}
